<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Website.css"/>
	<title>jackobrien.co</title>
</head>
<body>
<div class = "main">
	<div class="name">Jack O'Brien</div>
	<ul id="social-icons" class="social-icons">
	</ul>
</div>
<div class="bg_wrapper">
	<div id="bg"></div>
</div>
</body>
</html>